<!DOCTYPE html>
<html>
	<head>
		<title>Verifica Equipe</title>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
	    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
		<script src="pesquisa.js"></script>
	</head>
	<body>
		<div id="center">
			<p>
				<input type="search" name="pesquisa" placeholder="Digite o nome da fazenda">
				<button id="pesquisa">Pesquisar</button>

			</p>
		</div>
		<div id="resultado"></div>
		<p class="buttonsAll">
			<input type="text" name="newName" placeholder="Digite o novo nome">
			<button id="add_new_name">Adicionar Novo Nome</button>
			</p>
		<div id="buttons" class="buttonsAll">
			<button id="removeName">Remover Nome</button>
			<button id="saveAlt">Salvar Alterações</button>

		</div>
	</body>
</html>